set -s escape-time 0
set-option -g default-terminal screen-256color
set-option -g default-shell "/bin/zsh"
set-option -g default-command "/bin/zsh"
set-option -g renumber-windows on

# mouse setting
set-window-option -g mouse on

# statusbar setting
set-option -g status-bg "colour102" # gray
setw -g window-status-current-fg "colour188" # white
setw -g window-status-current-attr bright # 現在のウインドウを強調表示

# クリップボードの共有
run-shell ~/.tmux-yank/yank.tmux
