set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-option -g default-terminal screen-256color


# powerline
set-option -g pane-active-border-fg colour238
set-option -g pane-active-border-bg black
set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg colour238
set-window-option -g window-status-current-fg colour238

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour238,bg=colour248,nobold] #S #[fg=colour248,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[fg=colour249]#W"
set -g window-status-current-format "#[fg=colour234,bg=colour238]#[fg=colour248,bg=colour238] #I  #[fg=colour248,nobold]#W #[fg=colour238,bg=colour234,nobold]"